# RB-Soft.AspNetWebApi

./: RB-Soft.AspNetWebApi.sln
RB-Soft.AspNetWebApi/: Program.cs  RB-Soft.AspNetWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RB-Soft.AspNetWebApi/Controllers/: WeatherForecastController.cs
RB-Soft.AspNetWebApi/Extensions/Swagger/: SwaggerExtensions.cs
RB-Soft.AspNetWebApi/Properties/: launchSettings.json
RB-Soft.Data/: RB-Soft.Data.csproj
RB-Soft.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BaseDbContextFactory.cs
RB-Soft.Data/Core/: DatabaseTransaction.cs  GenericRepository.cs  IDatabaseTransaction.cs  IGenericRepository.cs
RB-Soft.Data/Entities/: Brand.cs  Category.cs  Country.cs  Detail.cs  DetailProperty.cs  Product.cs  ProductDetail.cs  Property.cs  PropertyValue.cs  Value.cs
RB-Soft.Data/Migrations/: 20210329192524_InitCreate.Designer.cs  20210329192524_InitCreate.cs  20210329200944_FixBefore.Designer.cs  20210329200944_FixBefore.cs  20210329201105_ProductDetail_FixOnDelete.Designer.cs  20210329201105_ProductDetail_FixOnDelete.cs  20210329201205_ProductDetail_AddPKey.Designer.cs  20210329201205_ProductDetail_AddPKey.cs  ApplicationDbContextModelSnapshot.cs
RB-Soft.Infrastructure/: RB-Soft.Infrastructure.csproj
RB-Soft.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RB-Soft.Infrastructure/Extensions/Services/: DependencyExtensions.cs
RB-Soft.Infrastructure/Mapper/: MappingProfile.cs
RB-Soft.Infrastructure/Models/: ResultModel.cs
RB-Soft.Services/: RB-Soft.Services.csproj
RB-Soft.Services/Extensions/: ServiceRegisterExtensions.cs
